{
  "leverage": {
    "green": {
      "value": 5,
      "emoji": "✅"
    },
    "yellow": {
      "value": 6,
      "emoji": "☢️"
    },
    "red": {
      "value": 7,
      "emoji": "🛑"
    }
  },
  "adl": {
    "target": 0.5,
    "warn": 0.6,
    "trigger": 0.7
  }
}